# fragments-sandbox

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/libs/: design-release-197c769.aar  design-release-19c081b.aar  design-release-fee96b7.aar  material-components-cfc5fdb.aar
app/src/androidTest/java/net/rafaeltoledo/gamestore/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/rafaeltoledo/gamestore/: DebugStoreApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/gamestore/: StoreApp.java
app/src/main/java/net/rafaeltoledo/gamestore/data/api/: FirebaseStoreApiImpl.java  StoreApi.java
app/src/main/java/net/rafaeltoledo/gamestore/data/model/: ApiBanner.java  Banner.java
app/src/main/java/net/rafaeltoledo/gamestore/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  AppViewModelFactory.java  FragmentsModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/net/rafaeltoledo/gamestore/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/net/rafaeltoledo/gamestore/ui/feature/home/: BannerAdapter.java  HomeActivity.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/net/rafaeltoledo/gamestore/ui/feature/main/: MainActivity.java
app/src/main/java/net/rafaeltoledo/gamestore/ui/misc/: StoreAppGlideModule.java
app/src/main/java/net/rafaeltoledo/gamestore/ui/model/: Banner.java
app/src/main/java/net/rafaeltoledo/gamestore/util/: FirebaseImageLoader.java
app/src/main/res/drawable/: ic_cloud_off_black_72dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  error_view.xml  fragment_home.xml  template_screen.xml  view_error.xml  view_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/net/rafaeltoledo/gamestore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
