apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'net.rafaeltoledo.gamestore'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName '0.0.1'

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        execution 'ANDROID_TEST_ORCHESTRATOR'
    }

    dataBinding {
        enabled = true
    }
}

final supportVersion = '27.1.1'
final daggerVersion = '2.15'
final glideVersion = '4.7.1'
final archVersion = '1.1.1'
final googleVersion = '15.0.0'
final leakVersion = '1.5.4'

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation name: 'material-components-cfc5fdb', ext: 'aar'

    compileOnly "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation "android.arch.lifecycle:runtime:$archVersion"
    implementation "android.arch.lifecycle:extensions:$archVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "com.google.firebase:firebase-perf:$googleVersion"
    implementation "com.google.firebase:firebase-core:$googleVersion"
    implementation "com.google.firebase:firebase-database:$googleVersion"
    implementation "com.google.firebase:firebase-storage:$googleVersion"
    releaseImplementation "com.google.firebase:firebase-crash:$googleVersion"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakVersion"

    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'com.google.truth:truth:0.40'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
