<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="retriable"
            type="Boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_cloud_off_black_72dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{safeUnbox(retriable) ? @string/title_retriable_error : @string/title_error}"
            tools:text="@string/title_retriable_error" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{safeUnbox(retriable) ? @string/message_retriable_error : @string/message_error}"
            tools:text="@string/message_retriable_error" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_retry"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_retriable_error"
            android:visibility="@{safeUnbox(retriable) ? View.VISIBLE : View.GONE}"
            tools:visibility="visible" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>